Danh sách 285 nhóm lúc: 22:28:05 22/08/2025
========================================

1
|- Tên nhóm: Subrevip.com
|- ID nhóm: 6938117363630847690
--------------------
2
|- Tên nhóm: 𝐌𝐞𝐦𝐛𝐞𝐫 乂 𝐇𝐏𝐡𝐨𝐧𝐠💤
|- ID nhóm: 6356029248117076662
--------------------
3
|- Tên nhóm: Well Cpper A.Minhh
|- ID nhóm: 3399886645590859437
--------------------
4
|- Tên nhóm: Box Acc Blox / FreeFire
|- ID nhóm: 4531323176952251233
--------------------
5
|- Tên nhóm: Kiếm tiền từ App, kèo 🌾 🌾 🌾
|- ID nhóm: 2748841035981757606
--------------------
6
|- Tên nhóm: Member Misstell 3.0 
|- ID nhóm: 5899623595386769756
--------------------
7
|- Tên nhóm: VIPLIKEMXH.COM
|- ID nhóm: 2401086988394097873
--------------------
8
|- Tên nhóm: Nhóm Mua via Webvia24h.com
|- ID nhóm: 766275104566196001
--------------------
9
|- Tên nhóm: Bào App Kiếm Tiền Online 2025
|- ID nhóm: 1278156278957388351
--------------------
10
|- Tên nhóm: 𝗯𝗼𝘅 𝗯𝘂𝗼̂𝗻 𝗸𝗶𝗲̂̀𝘂 𝗰𝗵𝗶ᡣ𐭩
|- ID nhóm: 1317281239918496452
--------------------
11
|- Tên nhóm: Box Buôn All Mở Chat
|- ID nhóm: 2147337508147154511
--------------------
12
|- Tên nhóm: Nhóm share kèo 24/7.5
|- ID nhóm: 6588526922332482540
--------------------
13
|- Tên nhóm: Randomtdat.site - (Thông Báo, Event Và Buôn Acc)
|- ID nhóm: 6096089496451076634
--------------------
14
|- Tên nhóm: Biết Thế Đéo Chạy ADS
|- ID nhóm: 3820175325278480768
--------------------
15
|- Tên nhóm: 𝐙𝐞𝐮𝐬𝐒𝐮𝐩𝐞𝐫𝐋𝐨𝐜𝐤𝐒𝐩𝟏
|- ID nhóm: 5691758499346558078
--------------------
16
|- Tên nhóm: Buôn Và Trading GAG (By: Thiendz)
|- ID nhóm: 7909465182567446087
--------------------
17
|- Tên nhóm: 👑Shop Acc NEXFOUR
|- ID nhóm: 407008175781953318
--------------------
18
|- Tên nhóm: Nkhai • Onefire 🌋
|- ID nhóm: 5240370739709603386
--------------------
19
|- Tên nhóm: ❖𝙉𝙚𝙤乂«ANDROID X IOS»
|- ID nhóm: 5333589645511610759
--------------------
20
|- Tên nhóm: Box buôn kieu tay-kieu chi
|- ID nhóm: 2696487367364366824
--------------------
21
|- Tên nhóm: Box chuyên acc ff lp rbl uy tín chất lượng cao 🏛️
|- ID nhóm: 9146169680187853934
--------------------
22
|- Tên nhóm: BOX SHARE FILE VIP
|- ID nhóm: 3951569260016566101
--------------------
23
|- Tên nhóm: ʜÓɴɢ ᴄʜᴜʏỆɴ 🤭 Hóng
|- ID nhóm: 6464957716252589627
--------------------
24
|- Tên nhóm: SHOPVIAVN.COM ( Thông Báo)
|- ID nhóm: 8736053799879105215
--------------------
25
|- Tên nhóm: 👽𝓧í𝓾 𝓧í𝓾. 03
|- ID nhóm: 3516271146953073487
--------------------
26
|- Tên nhóm: 𝘽𝙤𝙭 𝘽𝙪ô𝙣 𝘼𝙡𝙡 𝙋𝙝𝙪𝙤𝙣𝙜 𝘿𝙮🥣
|- ID nhóm: 8926844996373939809
--------------------
27
|- Tên nhóm: CẬP NHẬT CÁC DỰ ÁN MỚI
|- ID nhóm: 5333166870380861056
--------------------
28
|- Tên nhóm: BOX ACC LQ TTX
|- ID nhóm: 2610638225203495353
--------------------
29
|- Tên nhóm: 💎Chuyên KYC APP UY Tín💵
|- ID nhóm: 727603933073214875
--------------------
30
|- Tên nhóm: Minh Hoàng • Onfire 14
|- ID nhóm: 7329212707298462773
--------------------
31
|- Tên nhóm: MODS GAME VIỆT¹🇻🇳
|- ID nhóm: 8463450233768484599
--------------------
32
|- Tên nhóm: 𝓑𝓸𝔁 𝓫𝓾ô𝓷 𝓪𝓵𝓵 - 𝓢𝓾 𝔀 𝓱ằ𝓰🐾
|- ID nhóm: 7519066322967572186
--------------------
33
|- Tên nhóm: HỖ TRỢ TOPVIA.NET
|- ID nhóm: 1058990718450049841
--------------------
34
|- Tên nhóm: 𝐌𝐞𝐦𝐁𝐞𝐫𝐬 𝐂𝐡𝐢𝐂𝐮𝐨𝐧𝐠 𝟏.𝟎 🍒
|- ID nhóm: 6806526594930029814
--------------------
35
|- Tên nhóm: KYC GIA MỸ 🐥
|- ID nhóm: 4858887248270766829
--------------------
36
|- Tên nhóm: KYC BEBI
|- ID nhóm: 2854129629295715096
--------------------
37
|- Tên nhóm: Kiếm tiền online 💰
|- ID nhóm: 7145844677727475624
--------------------
38
|- Tên nhóm: SHOPREG.VN - TẶNG AC MỖI NGÀY🌟
|- ID nhóm: 9082071981883911049
--------------------
39
|- Tên nhóm: Cộng Đồng Meta
|- ID nhóm: 5533149789891697226
--------------------
40
|- Tên nhóm: 𝐂𝐓𝐕 𝐑𝐀𝐎 𝐀𝐋𝐋 𝐀𝐂𝐂 1
|- ID nhóm: 8067542198066316662
--------------------
41
|- Tên nhóm: Shop Acc FreeFire PhGiaaHuyy❗️💢
|- ID nhóm: 8263456996675272750
--------------------
42
|- Tên nhóm: 𝑩𝒐𝒙 𝑺𝒉𝒂𝒓𝒆 𝑪𝒐𝒅𝒆 - 𝑨𝒍𝒍🌷
|- ID nhóm: 1773686405982951966
--------------------
43
|- Tên nhóm: S𝐡𝐨𝐩_A𝐜𝐜 T𝐡ủ𝐲 T𝐢ê𝐧🧚♀️
|- ID nhóm: 914034840176278572
--------------------
44
|- Tên nhóm: KNGAN_SUPERSALE😚
|- ID nhóm: 1418755487447694387
--------------------
45
|- Tên nhóm: MMO Bảo Luxury 💎
|- ID nhóm: 8923944602151861339
--------------------
46
|- Tên nhóm: 👉SHOPACC2K.COM
|- ID nhóm: 9191209403562519822
--------------------
47
|- Tên nhóm: 🇻🇳MẾN1 -BTSHORT- NGMjobs - PI -CPEN
|- ID nhóm: 2071052652505841214
--------------------
48
|- Tên nhóm: 🧑⚖️𝙃𝙤̣̂𝙞 đ𝙤̂̀𝙣𝙜 𝙭𝙚́𝙩 𝙭𝙪̛̉ ⚒️
|- ID nhóm: 5552572347322457229
--------------------
49
|- Tên nhóm: Shoprdvn1s.com - Thông Báo Buôn Bán Event✅️
|- ID nhóm: 2568140716673703712
--------------------
50
|- Tên nhóm: ᴛʀᴀᴅᴇ - ʙᴜᴏ̂ɴ ʙᴀ́ɴ - ɢʀᴏᴡ ᴀ ɢᴀʀᴅᴇɴ ( ᴍɪɴʜ ʟᴏɴɢ )
|- ID nhóm: 5418734620508219312
--------------------
51
|- Tên nhóm: KYC_Ben Canh 🌍🏆
|- ID nhóm: 3630833064101465824
--------------------
52
|- Tên nhóm: 𝑴𝒆𝒎𝑩𝒆𝒓 𝑿 𝑾𝒊𝒍𝒊𝒂𝒎𝒛🫧
|- ID nhóm: 3023700170780360821
--------------------
53
|- Tên nhóm: KYC THẮNG 🇻🇳
|- ID nhóm: 7951123750991342043
--------------------
54
|- Tên nhóm: Azproxy- Proxy.shoplike.vn Nhóm 2
|- ID nhóm: 2067099698659175468
--------------------
55
|- Tên nhóm: Nhóm share kèo 24/7.2
|- ID nhóm: 9035628588748605414
--------------------
56
|- Tên nhóm: 𝐂𝐨̣̂𝐧𝐠Đ𝐨̂̀𝐧𝐠𝐁𝐓✘𝐍𝐚𝐦 👑
|- ID nhóm: 2699302026953215990
--------------------
57
|- Tên nhóm: Share Tài Khoản Prenium
|- ID nhóm: 1582546861165444213
--------------------
58
|- Tên nhóm: Kiếm Tiền Online MMO
|- ID nhóm: 7240972408262526718
--------------------
59
|- Tên nhóm: CỘNG ĐỒNG KYC ( CÚN 🦊)
|- ID nhóm: 8743746011912257243
--------------------
60
|- Tên nhóm: 👾𝙏𝙝𝙚 𝙂𝙞𝙤𝙞 𝙂𝙖𝙢𝙚✨ by:ducanhsieucapuytin
|- ID nhóm: 6957389958992884238
--------------------
61
|- Tên nhóm: Support Facebook
|- ID nhóm: 6222596181191463640
--------------------
62
|- Tên nhóm: 𝐍𝐞𝐱𝐂𝐨𝐧𝐟𝐢𝐠 𝐂𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐯𝐞 9.2 🖥️
|- ID nhóm: 5431680611843814882
--------------------
63
|- Tên nhóm: 👽𝓧í𝓾 𝓧í𝓾.02
|- ID nhóm: 4387000238722040418
--------------------
64
|- Tên nhóm: Nhóm Săn Giày Thanh Lý 10
|- ID nhóm: 8723247695203264908
--------------------
65
|- Tên nhóm: ʙᴏx ʙᴜôɴ ɢɪᴀ ᴍẫɴ 🐰
|- ID nhóm: 6622572896301067371
--------------------
66
|- Tên nhóm: SMMRATE5S
|- ID nhóm: 3332501678867648188
--------------------
67
|- Tên nhóm: Box Phi Hùng-SHOPRDVIPS1.COM
|- ID nhóm: 7021990621920005616
--------------------
68
|- Tên nhóm: Chia Sẻ Kinh Nghiệm Tạo Nick Và Nuôi Nick FB
|- ID nhóm: 2241479967097396120
--------------------
69
|- Tên nhóm: 𝐂𝐇𝐀𝐘𝐓𝐔𝐎𝐍𝐆𝐓𝐀𝐂.𝐒𝐈𝐓𝐄
|- ID nhóm: 134259406561198687
--------------------
70
|- Tên nhóm: KYC BÉ HIỀN 3 ❤️🌸
|- ID nhóm: 3096881193965506425
--------------------
71
|- Tên nhóm: 𝐂𝐓𝐕 : 𝐑𝐀𝐎 𝐒𝐔𝐁 - 𝐕𝐈𝐀-𝐂𝐋𝐎𝐍𝐄 Bp
|- ID nhóm: 8788703733386940788
--------------------
72
|- Tên nhóm: KYC_ winwin
|- ID nhóm: 9184107766828274935
--------------------
73
|- Tên nhóm: Job w K
|- ID nhóm: 8504920239023648388
--------------------
74
|- Tên nhóm: Dịch Vụ Facebook
|- ID nhóm: 6786819901950586540
--------------------
75
|- Tên nhóm: HTÂM • 𝐏𝐑𝐈𝐌𝐄 𝐅𝐎𝐑𝐂𝐄 9
|- ID nhóm: 5599575467055507254
--------------------
76
|- Tên nhóm: 🎀BOX BÁN ACC BY KHÁNH💤
|- ID nhóm: 381392437773979849
--------------------
77
|- Tên nhóm: Cung Cấp Acc Sub - Via - Clone Cổ - Oder Acc Game
|- ID nhóm: 3291403660909059886
--------------------
78
|- Tên nhóm: MUA BÁN ALL GAME
|- ID nhóm: 6975406102708662862
--------------------
79
|- Tên nhóm: GROUP VSH TECH VIP 7
|- ID nhóm: 2544074525635572429
--------------------
80
|- Tên nhóm: 𝙈𝙤𝙙𝙪𝙡𝙚乂𝘔𝘬𝘩𝘢𝘲 2
|- ID nhóm: 3459975570742225799
--------------------
81
|- Tên nhóm: 𝐑𝐄𝐆 𝐀𝐈𝐌 𝐂𝐎𝐍𝐅𝐈𝐆 𝐁𝐘 𝐏𝐀𝐈𝐍𝐅𝐅
|- ID nhóm: 2694800889193947110
--------------------
82
|- Tên nhóm: Quản Lí Thuê Bot
|- ID nhóm: 5130225390830283441
--------------------
83
|- Tên nhóm: MrTom DataMods 🐰
|- ID nhóm: 5767050670937589643
--------------------
84
|- Tên nhóm: Cung Cấp Acc Sub - Via - Clone Cổ - Oder Acc (11)
|- ID nhóm: 4022120836180867410
--------------------
85
|- Tên nhóm: 🎁XƯỞNG QUÀ TẶNG GIÁ RẺ - NGUỒN HÀNG TOÀN QUỐC
|- ID nhóm: 1424071659655253824
--------------------
86
|- Tên nhóm: VÂN ANH 2 : Hàng Cao Cấp - Ruột Chăn Gối - Thảm
|- ID nhóm: 246007816628991466
--------------------
87
|- Tên nhóm: GROUP HACK CRACKER CHEAT
|- ID nhóm: 2946294671519503456
--------------------
88
|- Tên nhóm: Cộng Đồng Tút Tích Xanh Page
|- ID nhóm: 396167716351632892
--------------------
89
|- Tên nhóm: Nhóm trade-buôn bán grow a garden
|- ID nhóm: 6785134445834397866
--------------------
90
|- Tên nhóm: Cộng đồng Tiền Tệ BlockChain Việt Nam
|- ID nhóm: 2928139386827412769
--------------------
91
|- Tên nhóm: KYC Bình An 1 💥💕
|- ID nhóm: 931947586465168749
--------------------
92
|- Tên nhóm: GMAIL BÊN TÚ
|- ID nhóm: 6201924468330125458
--------------------
93
|- Tên nhóm: Nhóm Share kèo 24/7 .1
|- ID nhóm: 3054380992517756640
--------------------
94
|- Tên nhóm: Kiếm Tiền Online HVT
|- ID nhóm: 3365407141926700343
--------------------
95
|- Tên nhóm: Thứ Gì Cũng Có
|- ID nhóm: 3835644481936462009
--------------------
96
|- Tên nhóm: shop Ac liên quân
|- ID nhóm: 4583330658182413080
--------------------
97
|- Tên nhóm: KYC BLACK MMO
|- ID nhóm: 7561567728447031155
--------------------
98
|- Tên nhóm: 𝐀𝐧𝐢𝐬𝐭𝐨𝐧 𝐧𝐠𝐨 𝐱 𝐝𝐭𝐡𝐚𝐧𝐡📦
|- ID nhóm: 4793729368463235845
--------------------
99
|- Tên nhóm: [KYC Lụm Tiền Ngay]
|- ID nhóm: 5847098800706022310
--------------------
100
|- Tên nhóm: GROUP AIMTO TNC🧸•2
|- ID nhóm: 5752700332024300886
--------------------
101
|- Tên nhóm: KDUC•TECH VIP2👑
|- ID nhóm: 7925793888154061949
--------------------
102
|- Tên nhóm: Share Kinh Nghiệm Nuôi Clone
|- ID nhóm: 5014065057169329942
--------------------
103
|- Tên nhóm: Box Anh Em Con Bò
|- ID nhóm: 5486987380204172966
--------------------
104
|- Tên nhóm: 🎀 SHOP ACC EM MI 🧸
|- ID nhóm: 2576871987015843393
--------------------
105
|- Tên nhóm: SMMSIEUCAP.TOKYO
|- ID nhóm: 2353381281722373931
--------------------
106
|- Tên nhóm: Hỗ Trợ Array Cyber
|- ID nhóm: 6971330358777397308
--------------------
107
|- Tên nhóm: TRICK MMO-GIAO LƯU
|- ID nhóm: 7449841480606915552
--------------------
108
|- Tên nhóm: GDVACC.SITE
|- ID nhóm: 1707263287575951666
--------------------
109
|- Tên nhóm: ┅━═══╗🫛 『Grow A Garden』╔═══━┅
|- ID nhóm: 2281461937217055018
--------------------
110
|- Tên nhóm: KHO BÁN ACC FF-LQ-RBL🎀
|- ID nhóm: 6874499123943876580
--------------------
111
|- Tên nhóm: CTV RAO ACC CAM GIANG
|- ID nhóm: 6956835119092659208
--------------------
112
|- Tên nhóm: GMAIL66.SHOP
|- ID nhóm: 2370827435656862053
--------------------
113
|- Tên nhóm: KIẾM TIỀN TỪ TELE/ BÀO ĐA CẤP
|- ID nhóm: 6106504505448461629
--------------------
114
|- Tên nhóm: HexViper 👹
|- ID nhóm: 8825371307989049337
--------------------
115
|- Tên nhóm: Nhóm Share File ☠️💀💀💀
|- ID nhóm: 304631437850419641
--------------------
116
|- Tên nhóm: SUB5S.FUN Thông Báo
|- ID nhóm: 5944660210933674748
--------------------
117
|- Tên nhóm: Top1z.com-Đẳng cấp quý tộc(giả)
|- ID nhóm: 5238449793893393713
--------------------
118
|- Tên nhóm: Job Bé Chuột 🐹
|- ID nhóm: 6388945528755580201
--------------------
119
|- Tên nhóm: ROBUX RATE CHEAP- TRẦN DANH NHẬT
|- ID nhóm: 8412735531721075523
--------------------
120
|- Tên nhóm: 𝘔𝘢𝘳𝘬𝘦𝘵 𝘙𝘰𝘣𝘭𝘰𝘹 - Fumio Nguyễn
|- ID nhóm: 3794363973080679211
--------------------
121
|- Tên nhóm: Shop Tài khoản Đăng Quang
|- ID nhóm: 3485026405134168798
--------------------
122
|- Tên nhóm: SHOPRENZ.STORE [CHI NHÁNH 1]
|- ID nhóm: 5372947308177376531
--------------------
123
|- Tên nhóm: KYC BANK DAVID
|- ID nhóm: 7663179961204583642
--------------------
124
|- Tên nhóm: 💋𝓢𝓖.𝟿𝓛𝓲𝓯𝓮 1 🫦
|- ID nhóm: 9031831985550046676
--------------------
125
|- Tên nhóm: ROBLOX MARKET - By Kiệt
|- ID nhóm: 4312414760664431707
--------------------
126
|- Tên nhóm: 𝑩𝑶𝑿 𝑩𝑼Ô𝑵 𝑨𝑪𝑪 𝑵𝑮𝑼𝒀Ễ𝑵 𝑫Ứ𝑪 𝑳𝑶𝑵𝑮
|- ID nhóm: 7138378091023559827
--------------------
127
|- Tên nhóm: 🌱🌍Forever Friend❤️Bf-Gag-Brainnrot Rbl🇻🇳
|- ID nhóm: 1311933265207409079
--------------------
128
|- Tên nhóm: KTOL 2025
|- ID nhóm: 8426857209885727089
--------------------
129
|- Tên nhóm: KYC - YẾN 🫵🏻 💴🫶🏻
|- ID nhóm: 5987584920169338011
--------------------
130
|- Tên nhóm: ROBUX MARKET - NV
|- ID nhóm: 204425041464314709
--------------------
131
|- Tên nhóm: ౨ৎ randomv1s.com ᯓᡣ𐭩
|- ID nhóm: 7739319975679005668
--------------------
132
|- Tên nhóm: Nhóm đặt đơn sale shoppe
|- ID nhóm: 7944652221591302338
--------------------
133
|- Tên nhóm: KYC LUXURY
|- ID nhóm: 7972374249749533216
--------------------
134
|- Tên nhóm: 𝘙𝘖𝘉𝘜𝘟 𝘔𝘈𝘙𝘒𝘌𝘛 1 - 𝘉𝘠 TrungDoan💸
|- ID nhóm: 1222567315402455156
--------------------
135
|- Tên nhóm: Trao đổi buôn bán grow a garden ( David )
|- ID nhóm: 832169046550550543
--------------------
136
|- Tên nhóm: HỖ TRỢ - GIAO LƯU IMKHANG2K6.COM
|- ID nhóm: 1975363460786548202
--------------------
137
|- Tên nhóm: ❄️ᴅɪᴄʜᴠᴜʀʙʟ.xʏᴢ🖥️¹
|- ID nhóm: 3876697829249678
--------------------
138
|- Tên nhóm: Cộng Đồng MMO
|- ID nhóm: 4199685200707186123
--------------------
139
|- Tên nhóm: RANDOMSIEURE.SHOP
|- ID nhóm: 3139971436168521488
--------------------
140
|- Tên nhóm: Kyc Dương Huy
|- ID nhóm: 4369550055618740256
--------------------
141
|- Tên nhóm: Khu Chợ Mới😎😎😎
|- ID nhóm: 2654126474543165014
--------------------
142
|- Tên nhóm: 𝙍𝙤𝙗𝙪𝙭 𝙈𝙖𝙧𝙠𝙚𝙩 𝟮
|- ID nhóm: 8128769266658091084
--------------------
143
|- Tên nhóm: Support Confing 4.0
|- ID nhóm: 8081161335976937893
--------------------
144
|- Tên nhóm: TRUMCLONE.VN
|- ID nhóm: 634385909114853966
--------------------
145
|- Tên nhóm: ᴀɪᴍ - ʜᴀᴄᴋ - ꜰɪʟᴇ - ᴛᴜᴀɴ - ᴋɪᴇᴛ 🎭
|- ID nhóm: 5917781953720413603
--------------------
146
|- Tên nhóm: Dương ASR (2)
|- ID nhóm: 721502060278552192
--------------------
147
|- Tên nhóm: Bào app
|- ID nhóm: 7954785684458476774
--------------------
148
|- Tên nhóm: KYC BLACK MOMO
|- ID nhóm: 4417398995485650894
--------------------
149
|- Tên nhóm: MODS GAME VIỆT²🇻🇳
|- ID nhóm: 327770701142071055
--------------------
150
|- Tên nhóm: THÔNG BÁO ACCRANDOM1S.COM - ACCRANDOM1S.SITE
|- ID nhóm: 6949509512654655218
--------------------
151
|- Tên nhóm: 𝗠𝗠𝗢 𝗠𝗲𝗱𝗶𝗮 𝗧𝗲𝗮𝗺
|- ID nhóm: 8295785744753020067
--------------------
152
|- Tên nhóm: 𝐁Ο𝐗 𝐁𝐔Ô𝐍 𝓥𝐚𝐧𝐓𝐮🐽
|- ID nhóm: 674264265689451992
--------------------
153
|- Tên nhóm: Hỗ Trợ DVFB
|- ID nhóm: 5645293250392590811
--------------------
154
|- Tên nhóm: GACHTHERE.VN - DVSUB.NET
|- ID nhóm: 4462216092260028015
--------------------
155
|- Tên nhóm: 📢 🚨PHỐ Hóng Hớt 🚨🧨
|- ID nhóm: 3908218979668891071
--------------------
156
|- Tên nhóm: KIẾM TIỀN ONLINE UY TÍN
|- ID nhóm: 6902786136536222536
--------------------
157
|- Tên nhóm: VuaTaiNguyenMMO.SHOP
|- ID nhóm: 4099397805288834144
--------------------
158
|- Tên nhóm: Nhóm share kèo 24/7.3
|- ID nhóm: 3812941211085947241
--------------------
159
|- Tên nhóm: Đầu Tư Kiếm Tiền 😍😘
|- ID nhóm: 164236966215867076
--------------------
160
|- Tên nhóm: Kyc Tất Cả
|- ID nhóm: 1458016143734780088
--------------------
161
|- Tên nhóm: BOX BUÔN ACC FF VMẠHH 👻🥰
|- ID nhóm: 3802666742982700614
--------------------
162
|- Tên nhóm: SHOP TÚ DiGi
|- ID nhóm: 8313660735213898979
--------------------
163
|- Tên nhóm: Lò GAG rẻ nhất thị trường
|- ID nhóm: 1252119844215647971
--------------------
164
|- Tên nhóm: K𝐡𝐨_A𝐜𝐜 T𝐡ủ𝐲 T𝐢ê𝐧🧚🏻♀️
|- ID nhóm: 1413969318281253660
--------------------
165
|- Tên nhóm: KYC - THỊNH LÂM
|- ID nhóm: 3234831825292875623
--------------------
166
|- Tên nhóm: Box Buôn Acc Hphuc
|- ID nhóm: 2375751617244809083
--------------------
167
|- Tên nhóm: BOX ACC LIÊN QUÂN - FREE FIRE✅️
|- ID nhóm: 6569233985418948265
--------------------
168
|- Tên nhóm: Reg is the king
|- ID nhóm: 1680241119310961106
--------------------
169
|- Tên nhóm: Nguồn cấp ạc fuirt giá rẻ uy tín
|- ID nhóm: 3061556976354249215
--------------------
170
|- Tên nhóm: thông báo Trumrd.com
|- ID nhóm: 3328108161181916844
--------------------
171
|- Tên nhóm: ✍ TRÙM CLONE 2 - ☎️ 0929.791.791
|- ID nhóm: 3313645728184258175
--------------------
172
|- Tên nhóm: Zoo Roblox 2
|- ID nhóm: 1901195621679097825
--------------------
173
|- Tên nhóm: Trao Đổi Mua Bán MMO
|- ID nhóm: 8761659931813998868
--------------------
174
|- Tên nhóm: GST Media
|- ID nhóm: 3596911833911182441
--------------------
175
|- Tên nhóm: ᴀɪᴍ - ʜᴀᴄᴋ - ᴄᴏɴꜰɪɢ - ꜰɪʟᴇ 🎭
|- ID nhóm: 4816244357501258581
--------------------
176
|- Tên nhóm: 🇻🇳Star - Media🎯
|- ID nhóm: 3675585984811282049
--------------------
177
|- Tên nhóm: ᥫ᭡
|- ID nhóm: 4463627352219177842
--------------------
178
|- Tên nhóm: ViaClone.Net ( group 1 )
|- ID nhóm: 6439475905598561246
--------------------
179
|- Tên nhóm: NA • OnFire 13 🪐
|- ID nhóm: 2751799429910333875
--------------------
180
|- Tên nhóm: TRAO ĐỔI KINH NGHIỆM NUÔI CLONEVIA FACEBOOK
|- ID nhóm: 7088418913555292892
--------------------
181
|- Tên nhóm: 𝐁𝐨𝐱 𝐑𝐚𝐨 𝐀𝐜𝐜 𝐍𝐠𝐮𝐲𝐞̂̃𝐧 𝐋𝐨𝐧𝐠 😍🍀
|- ID nhóm: 3359380002314694429
--------------------
182
|- Tên nhóm: KYC Phong Bi TV
|- ID nhóm: 3210032778672455439
--------------------
183
|- Tên nhóm: DICHVUGIARE.NET
|- ID nhóm: 1805772399585757580
--------------------
184
|- Tên nhóm: shopaccgame.pro
|- ID nhóm: 2872270612452795487
--------------------
185
|- Tên nhóm: ᴅᴇʟᴛᴀ ᴀɪᴍ - ʜᴀᴄᴋ - ᴄᴏɴꜰɪɢ - ꜰɪʟᴇ 3⚡️
|- ID nhóm: 2368856235901247580
--------------------
186
|- Tên nhóm: Nguyên Liệu Ads 24/07
|- ID nhóm: 6844384825941540223
--------------------
187
|- Tên nhóm: StarR💫
|- ID nhóm: 6119002542756110440
--------------------
188
|- Tên nhóm: 𝑻𝑵𝑪-𝑻𝒉𝒊𝒆𝒏𝑵𝒉𝒂𝒏𝑪𝒐𝒅𝒆𝒓
|- ID nhóm: 4624138423140676527
--------------------
189
|- Tên nhóm: ︵❣(chat)ＢàＯ ＳậＰ ＣáＣ ＡＰP
|- ID nhóm: 3589633907728186963
--------------------
190
|- Tên nhóm: 𝙏𝙧𝙖𝙣𝙏𝙖𝙣𝙑𝙞𝑪𝒉𝒆𝒂𝒕
|- ID nhóm: 2757289089089469120
--------------------
191
|- Tên nhóm: 𝐁𝐨𝐱 𝐀𝐜𝐜 𝐅𝐅 𝐏𝐡𝐆𝐢𝐚𝐚𝐇𝐮𝐲𝐲❗️💢 ( 𝟐 )
|- ID nhóm: 7730169845868377028
--------------------
192
|- Tên nhóm: Trao đổi BOX PHONE - MAXPHONE FARM Facebook
|- ID nhóm: 1567075879923725628
--------------------
193
|- Tên nhóm: 𝐇𝐔𝐍𝐆𝐗 • 𝐏𝐑𝐈𝐌𝐄 𝐅𝐎𝐑𝐂𝐄 𝟐
|- ID nhóm: 7748044204341326341
--------------------
194
|- Tên nhóm: SMMSIEUHOT.COM - THÔNG BÁO
|- ID nhóm: 5556474208244518559
--------------------
195
|- Tên nhóm: Support Clonespam.net | Nhóm 2
|- ID nhóm: 6240180667566837786
--------------------
196
|- Tên nhóm: hcotp.com - NHÓM HỖ TRỢ AE ++
|- ID nhóm: 602150453487717592
--------------------
197
|- Tên nhóm: Randomtumlum.com
|- ID nhóm: 9034851037671227617
--------------------
198
|- Tên nhóm: Box buôn
|- ID nhóm: 7801379658143545287
--------------------
199
|- Tên nhóm: 🌸BUÔN BÁN & TRAO ĐỔI 🌸
|- ID nhóm: 5963940706939013447
--------------------
200
|- Tên nhóm: 𝐙𝐞𝐮𝐬𝐒𝐮𝐩𝐞𝐫𝐋𝐨𝐜𝐤𝐒𝐩
|- ID nhóm: 7507383751795726508
--------------------
201
|- Tên nhóm: ROBUX MARKET 2 - By Kiệt
|- ID nhóm: 7254764941476418861
--------------------
202
|- Tên nhóm: PHÍ HÙNG BG
|- ID nhóm: 8662581785004658868
--------------------
203
|- Tên nhóm: 𝔹𝕠𝕩 𝕓𝕦𝕠̂𝕟 𝕂𝕦𝕕𝕠 𝕤𝕜𝕚𝕓𝕚𝕕𝕚
|- ID nhóm: 7540738415957823781
--------------------
204
|- Tên nhóm: BOX CHAT (THUỶ Tiên) 🧚♀️ ♀️
|- ID nhóm: 2422056743634248223
--------------------
205
|- Tên nhóm: 🇻🇳RÃI LINK-SHARE APP NGON - Lên 150tv Envent
|- ID nhóm: 6058912617147981462
--------------------
206
|- Tên nhóm: BOX DAME GIAO LƯU
|- ID nhóm: 3178788691763441310
--------------------
207
|- Tên nhóm: MMO - Min ăn
|- ID nhóm: 8428779934291300986
--------------------
208
|- Tên nhóm: KDUC•TECH VIP1 👑
|- ID nhóm: 6060202454474609049
--------------------
209
|- Tên nhóm: RANDOM9X.COM
|- ID nhóm: 8524479673985836238
--------------------
210
|- Tên nhóm: 𝙈𝙞𝙣𝙝𝙃𝙞𝙚𝙪 • 𝙊𝙣𝙛𝙞𝙧𝙚 5
|- ID nhóm: 4210236977965418734
--------------------
211
|- Tên nhóm: Zoo Roblox🤑🤑🤑
|- ID nhóm: 638375765495237720
--------------------
212
|- Tên nhóm: KIẾM TIỀN MỖI NGÀY 🤑
|- ID nhóm: 4656930240882081571
--------------------
213
|- Tên nhóm: 𝐙𝐞𝐮𝐬𝐒𝐮𝐩𝐞𝐫𝐋𝐨𝐜𝐤𝐒𝐩𝟐
|- ID nhóm: 5156544884125849356
--------------------
214
|- Tên nhóm: KYC POOR
|- ID nhóm: 2393483299080931764
--------------------
215
|- Tên nhóm: KYC_ZD
|- ID nhóm: 3221149759533056048
--------------------
216
|- Tên nhóm: YTB VIEW NGOẠI
|- ID nhóm: 5501624090149751514
--------------------
217
|- Tên nhóm: Share All X Mmo Hồng Thái 2
|- ID nhóm: 7948309462357884877
--------------------
218
|- Tên nhóm: HexViper 2
|- ID nhóm: 5562280257316316082
--------------------
219
|- Tên nhóm: RANDOM4S.COM EVENT-HỖ TRỢ
|- ID nhóm: 6032593003490571323
--------------------
220
|- Tên nhóm: 𝙎𝙝𝙖𝙧𝙚 𝙆𝙚𝙤 \ 𝘼𝙥𝙥 \ 𝙆𝙞𝙚𝙢 𝙏𝙞𝙚𝙣
|- ID nhóm: 7784100309255386501
--------------------
221
|- Tên nhóm: Bán File Đủ Kiểu
|- ID nhóm: 1424103571142135616
--------------------
222
|- Tên nhóm: 𝐁𝐥𝐮𝐞 𝐂𝐨𝐧𝐍𝐞𝐱𝐭 4 🌟
|- ID nhóm: 7043383480534417724
--------------------
223
|- Tên nhóm: Thuê Tick xanh FanPage
|- ID nhóm: 5245063803255692617
--------------------
224
|- Tên nhóm: ⚜️ TEAM BOT - Giao Lưu Chia Sẻ Source⚜️
|- ID nhóm: 4176321254021845878
--------------------
225
|- Tên nhóm: RANDOMGAG.COM
|- ID nhóm: 9005997354082801784
--------------------
226
|- Tên nhóm: Box Buôn Của Hùng 🍀
|- ID nhóm: 3674178518122156158
--------------------
227
|- Tên nhóm: Rai Link Full Time
|- ID nhóm: 1919492143324505632
--------------------
228
|- Tên nhóm: Cộng Đồng Grow A Garden - Trade và Bán pet Uy Tín
|- ID nhóm: 6109179617590936395
--------------------
229
|- Tên nhóm: SHOP ACC FF - HLINH 🐼
|- ID nhóm: 1903447162523611113
--------------------
230
|- Tên nhóm: KHÔI NÓNG GÓP QC
|- ID nhóm: 4869866529008699670
--------------------
231
|- Tên nhóm: RIP 282 XUYÊN ĐÊM NGÀY
|- ID nhóm: 3713725359769232650
--------------------
232
|- Tên nhóm: Support Nguyễn Kiên New 2.0🐉
|- ID nhóm: 7765777116062986566
--------------------
233
|- Tên nhóm: 𝐇𝐏𝐡𝐨𝐧𝐠 • 𝐎𝐧𝐞𝐟𝐢𝐫𝐞 𝟑
|- ID nhóm: 7231261725240566233
--------------------
234
|- Tên nhóm: CỘNG ĐỒNG MOMO
|- ID nhóm: 5074071571595441129
--------------------
235
|- Tên nhóm: 𝙊𝙘𝙚𝙖𝙣𝙇𝙤𝙜𝙞𝙘 𝙎𝙚𝙘𝙩𝙤𝙧 𝘾𝙤𝙣𝙛𝙞𝙜 ⛈️3
|- ID nhóm: 4382496596714254930
--------------------
236
|- Tên nhóm: Box Acc Free Fire - Nguyễn Thành Công
|- ID nhóm: 2568999387960023589
--------------------
237
|- Tên nhóm: Bán Acc Buôn Bán
|- ID nhóm: 5674306911776599612
--------------------
238
|- Tên nhóm: 𝑩𝒐𝒙 𝑨𝒄𝒄 𝑭𝑭 𝑨𝒅𝒎𝒊𝒏 𝑷𝒉𝑮𝒊𝒂𝑯𝒖𝒚💢🙈
|- ID nhóm: 402926397934439700
--------------------
239
|- Tên nhóm: ctv
|- ID nhóm: 8315912500938900715
--------------------
240
|- Tên nhóm: Subre1s.vn
|- ID nhóm: 7755939590081140257
--------------------
241
|- Tên nhóm: Lực lượng Phòng chống tội phạm Đồng Tháp Mới
|- ID nhóm: 1200048536044218404
--------------------
242
|- Tên nhóm: MrTom DataMods 🐰3️⃣
|- ID nhóm: 7191727179708936781
--------------------
243
|- Tên nhóm: MAP LQ_ AIM FF_AIM PUBG_AUTO PLAYTOGETHER
|- ID nhóm: 2910686009810015207
--------------------
244
|- Tên nhóm: 𝙁𝙇𝘼𝙎𝙃 𝙍𝙊𝘽𝙐𝙓 𝙈𝘼𝙍𝙆𝙀𝙏
|- ID nhóm: 1005230926443241840
--------------------
245
|- Tên nhóm: 🇻🇳WIKEX EXCHANGE VN
|- ID nhóm: 3482915914217683670
--------------------
246
|- Tên nhóm: 𝘽𝙤𝙭𝘽𝙪ô𝙣𝙈𝙞𝙣𝙝𝙑𝙮🫖
|- ID nhóm: 7950000559070553559
--------------------
247
|- Tên nhóm: 𝘙𝘖𝘉𝘜𝘟 𝘔𝘈𝘙𝘒𝘌𝘛 2 - 𝘉𝘠 TrungDoan 💸
|- ID nhóm: 2907167505159876571
--------------------
248
|- Tên nhóm: RANDOM ROBLOX.STORE
|- ID nhóm: 1647985980647462749
--------------------
249
|- Tên nhóm: CSKH TrustBuy
|- ID nhóm: 6458342577685325347
--------------------
250
|- Tên nhóm: Mua Bán Chia Sẻ Mod Skin Miễn Phí
|- ID nhóm: 1437191957227371890
--------------------
251
|- Tên nhóm: DOITHESIEUTOC.COM
|- ID nhóm: 2181114037058192839
--------------------
252
|- Tên nhóm: Nhóm share kèo 24/7.4
|- ID nhóm: 5109399559310258539
--------------------
253
|- Tên nhóm: DOITHES1.COM - 𝗧𝗛𝗢̂𝗡𝗚 𝗕𝗔́𝗢
|- ID nhóm: 350429080304863071
--------------------
254
|- Tên nhóm: GROUP AIMTO TNC🧸
|- ID nhóm: 4046420442063929508
--------------------
255
|- Tên nhóm: Nhóm File1
|- ID nhóm: 2713378498121080100
--------------------
256
|- Tên nhóm: Kiếm tiền tele
|- ID nhóm: 331148572054684443
--------------------
257
|- Tên nhóm: KYC BÉ HIỀN 2🌸❤️
|- ID nhóm: 2714937432689973038
--------------------
258
|- Tên nhóm: KYC-ALL🐰
|- ID nhóm: 5712729770838169540
--------------------
259
|- Tên nhóm: Shoprdvips1.com - CTV Gia Bảo
|- ID nhóm: 3531086534460550787
--------------------
260
|- Tên nhóm: Support: Webvia24h.com
|- ID nhóm: 7018079106357763046
--------------------
261
|- Tên nhóm: GROW A GARDEN 🥥
|- ID nhóm: 5822078529302332239
--------------------
262
|- Tên nhóm: Nhóm chính thức SKYLARK Partner
|- ID nhóm: 6210771416663718066
--------------------
263
|- Tên nhóm: BOX RÃI THUÊ 🐟
|- ID nhóm: 114274893797034774
--------------------
264
|- Tên nhóm: NHÓM PHỐT CON NỢ
|- ID nhóm: 335454145904753700
--------------------
265
|- Tên nhóm: NHÓM HÀNG SIÊU THANH LÝ RẺ 🛍️
|- ID nhóm: 4141609166525620218
--------------------
266
|- Tên nhóm: 𝘽𝙤𝙭 𝘽𝙪ô𝙣 𝘼𝙡𝙡 𝙌𝙭-𝙈𝙚𝙤
|- ID nhóm: 1693330156609075196
--------------------
267
|- Tên nhóm: Box Buôn Tũn Thúi
|- ID nhóm: 6983990150055826287
--------------------
268
|- Tên nhóm: 𝐁𝐥𝐮𝐞 𝐂𝐨𝐧𝐍𝐞𝐱𝐭 2
|- ID nhóm: 5021997731732384562
--------------------
269
|- Tên nhóm: Chuyên KYC MMO
|- ID nhóm: 6324085498909068096
--------------------
270
|- Tên nhóm: HỘI TỤ K25
|- ID nhóm: 3996463604341989109
--------------------
271
|- Tên nhóm: 𝐁𝐨𝐱 𝐁𝐮ô𝐧 𝐏𝐡𝐮𝐨𝐧𝐠 𝐍𝐡𝐢
|- ID nhóm: 5416481402068533160
--------------------
272
|- Tên nhóm: ᴡʜɪᴛᴇ ᴍᴀʀᴋᴇᴛ ʀᴏʙᴜx ᴠɪᴇ̣̂ᴛ ɴᴀᴍ 1
|- ID nhóm: 4435330167150325518
--------------------
273
|- Tên nhóm: iOS Bá Rõ 🐧
|- ID nhóm: 1468148796023166172
--------------------
274
|- Tên nhóm: Member Misstell 2.0 
|- ID nhóm: 6131555193715416468
--------------------
275
|- Tên nhóm: Tự Do Ngôn Luận
|- ID nhóm: 2899146243232730296
--------------------
276
|- Tên nhóm: Shop Acc Văn Thành 3😼🥕
|- ID nhóm: 660890627951279528
--------------------
277
|- Tên nhóm: 🇻🇳CỘNG ĐỒNG Mua Bán - Trao Đổi( MMO - 2025 )🇻🇳
|- ID nhóm: 3367377398462581304
--------------------
278
|- Tên nhóm: KYC BÉ HIỀN🌸❤️
|- ID nhóm: 3306999562471462503
--------------------
279
|- Tên nhóm: MinhDuc • OnFire12
|- ID nhóm: 8866187284734668680
--------------------
280
|- Tên nhóm: Xấu Zai Mà Hay Suy
|- ID nhóm: 6145209584700129995
--------------------
281
|- Tên nhóm: Nguyên liệu ADS FB Chất Lượng
|- ID nhóm: 5016371111829292830
--------------------
282
|- Tên nhóm: Tối Cổ Real
|- ID nhóm: 5904975244709117041
--------------------
283
|- Tên nhóm: BUÔN BÁN ACC LQ-FF ALEX
|- ID nhóm: 622610988193592352
--------------------
284
|- Tên nhóm: Lập Trình Bất Ổn
|- ID nhóm: 5908321917741936765
--------------------
285
|- Tên nhóm: Qh w Na
|- ID nhóm: 6374183893659333366
--------------------
